<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ABOUT US</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/mkt.css">
	<link rel="stylesheet" type="text/css" href="assets/css/About.css">
	<style>
		   #header{
            background:linear-gradient(to top, 
			rgba(0, 0, 0, 0.692)50%,rgba(0, 0,
			 0, 0.692)50%),url('assets/shp/bg.jpeg')
			  no-repeat;
            background-position: center;
            height: 380px;
            width: 100%;
            background-size: cover;
        }
		#about-box{
			background:linear-gradient(to top, 
			rgba(19, 19, 19, 0.384)50%,rgba(31, 30, 30, 0.39)50%)
			,url('assets/shp/chrr.jpeg') no-repeat;
			background-position: center;
			background-size: cover; 
			width: 150%;
        }
		#about{
			background: linear-gradient(to top, rgba(0, 0, 0, 0.089)50%,rgba(0, 0, 0, 0.089)50%),url('assets/img/lay.JPG') no-repeat;
			background-size: cover;
			width: 90%;
		}
		#foo{
			background: linear-gradient(to top, 
			rgba(0, 0, 0, 0.74)50%,rgba(0, 0, 
			0, 0.747)50%),url('assets/shp/crr.jpeg')
			 no-repeat;
			background-position: center;
			background-size: cover;
			width: 100%;
		}
	</style>
</head>
<body>
    <header id="header">
		<nav> 
			<label>
				<img src="assets/shp/afd.jpeg">
				<span>Order Here</span>
			</label> 
			<ul>
				<li><a href="mkt.html" class="active">Home</a></li>
				<li><a href="Services.html">Services</a></li>
				<li><a href="blogs.html">Blogs</a></li>
				<li><a href="Faq.html">Faq</a></li>
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div class="form">
			<h3>Just<span>About Us</span></h3>
			<p>
				Lorem ipsum, dolor sit amet consectetur <br> elit. Obcaecati, nostrum rerum similique.
			</p>
			<center>
				<button class="btn" id="btn">Book Your <br>Menu Here</button>
			</center>
		</div>
	</header>	 
	<section class="about">
        <h6>About<span>Menu Services</span></h6>
		<div class="about-container" id="about">
			<div class="about-box" id="about-box">
				<p>
				   Head office info.
				</p>
				<center>
				  <button class="btn1">Read More!</button>	
				</center>
			</div>
			<div>
				<center>
					<h5>Kampala City</h5>
				</center>	
				<p>
					Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium repellat magni placeat nostrum, optio possimus ab dolore, tenetur ratione iste quis esse, fuga beatae architecto necessitatibus cupiditate labore quod officia!
				</p>
			    <button class="btn2">Find More</button>
			</div>	  
		</div>
	</section>
</body>
<footer class="foo" id="foo">
	<div class="foo-container">
		<div class="foo-box">
			<h2>Contact</h2>
			<div  class="links">
				<li><a href="#"><i class="fas fa-phone"></i>+256 757-645-890</a></li>
				<li><a href="#"><i class="fas fa-envelope"></i>Hashimkalungi10@gmail.com</a></li>
				<li><a href="#"><i class="fas fa-location"></i>Naalya-kampala</a></li>
			</div>
		</div>
		<div class="foo-box">
			<h2>Social Media</h2>
			<div class="links">
				<li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>    
				<li><a href="#"><i class="fab fa-whatsapp"></i>Whatsapp</a></li>
				<li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
				<li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
			</div>
		</div>
		<div class="foo-box">
			<h2>Quick Links</h2>
			<div class="links">
				<li><a href="#"><i class="fas fa-shopping-basket"></i><span>Grocery</span></a></li>
				<p>
					Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptates.
				</p>
			</div>
			<div class="link">
				<li><a href="#">
						<i class="fab fa-facebook"></i>
					</a>
				</li>
				<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-twitter"></i></a></li>
			</div>
		</div>
	</div>
	<div>
		<h1>created by <span>Hashim k </span>All regards</h1>
	</div>
</footer>
</html>