<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Shopping</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
            <link rel="stylesheet" type="text/css" href="assets/css/mkt.css">
            <link rel="stylesheet" type="text/css" href="assets/css/contact.css">
            <style>
                #header{
                    background:linear-gradient(to top, rgba(0, 0, 0, 0.692)50%,
                    rgba(0, 0, 0, 0.692)50%),url('assets/shp/bg.jpeg') no-repeat;
                    background-position: center;
                    height: 380px;
                    width: 100%;
                    background-size: cover;
                }
                #foo{
                    background: linear-gradient(to top, 
                    rgba(0, 0, 0, 0.74)50%,rgba(0, 0, 
                    0, 0.747)50%),url('assets/shp/crr.jpeg')
                     no-repeat;
                    background-position: center;
                    background-size: cover;
                    width: 100%;
                }
                #cont{
                    background: linear-gradient( 
                        rgba(0, 0, 0, 0.418)50%,
                        rgba(0, 0, 0, 0.384)50%),
                        url('assets/sld/is.jpg') no-repeat;
                    width: 23rem;
                    height: 15rem;
                    background-position: center;
                    background-size: cover;
                }
            </style>
    </head>
    <body>
        <header id="header"> 
            <nav>
                <label>
                    <img src="assets/shp/afd.jpeg">
                    <span>Order Here</span>
                </label> 
                <ul>
                    <li><a href="mkt.html" class="active">Home</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Services.html">Services</a></li>
                    <li><a href="blogs.html">Blogs</a></li>
                    <li><a href="Faq.html">Faq</a></li>
                    <li><a href="Gallery.html">Gallery</a></li>
                </ul>
            </nav>
            <div class="form">
                <h3>Contact<span>Our Services</span></h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur <br> elit. Obcaecati, nostrum rerum similique.
                </p>
                <center>
                    <button class="btn" id="btn">Book Your <br>Menu Now</button>
                </center>
               <center>
                <img src="assets/img/loading.gif" alt="">
               </center>
            </div>
        </header>
        <section class="contact">
            <h3>Contact <span>Page !</span></h3>
            <div class="cont-c">
                <div class="cont-b" id="cont">
                    <h2>Contact Us For <span>More Info!</span></h2>
                    <div class="links">
                        <a href="#"><i class="fas fa-shopping-basket"></i><span>Grocery</span></a>
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptates.
                        </p>
                    </div>
                    <div class="link">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>    
                </div>
                <div class="cont-b" id="con">
                    <div class="cont-control">
                        <form action="">
                            <div class="form-control">
                                <label class="uname">Username</label>
                                <input autocomplete="off" type="text" class="enter" name="username" 
                                placeholder="enter your username" required>
                                <div id="error_uname">Username field is required</div>
                            </div>
                            <div class="form-control">
                                <label class="uemail">Email</label>
                                <input autocomplete="off" type="text" class="enter" 
                                placeholder="enter your email" required>
                                <div>please this field is required</div>
                            </div>
                            <div class="form-control">
                                <label>Message</label>
                                 <textarea type="text" class="enter"  placeholder="message" required></textarea>
                            </div>
                            <div  class="button">
                                <center>
                                    <button class="bt">Submit</button>
                                </center>
                            </div>
                       </form>
                    </div>
                </div>
            </div>
        </section>
    </body>
    <footer class="foo" id="foo">
        <div class="foo-container">
            <div class="foo-box">
                <h2>Contact</h2>
                <div  class="links">
                    <li><a href="#"><i class="fas fa-phone"></i>+256 757-645-890</a></li>
                    <li><a href="#"><i class="fas fa-envelope"></i>Hashimkalungi10@gmail.com</a></li>
                    <li><a href="#"><i class="fas fa-location"></i>Naalya-kampala</a></li>
                </div>
            </div>
            <div class="foo-box">
                <h2>Social Media</h2>
                <div class="links">
                    <li><a href="#"><i class="fab fa-facebook"></i>Facebook</a></li>    
                    <li><a href="#"><i class="fab fa-whatsapp"></i>Whatsapp</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i>Instagram</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i>Twitter</a></li>
                </div>
            </div>
            <div class="foo-box">
                <h2>Quick Links</h2>
                <div class="links">
                    <li><a href="#"><i class="fas fa-shopping-basket"></i><span>Grocery</span></a></li>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, voluptates.
                    </p>
                </div>
                <div class="link">
                    <li><a href="#">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </div>
            </div>
        </div>
        <div>
            <h1>created by <span>Hashim k </span>All regards</h1>
        </div>
    </footer>
</html>